{
  "name": "vprinter-react-component",
  "version": "1.0.0",
  "description": "A reusable React virtual printer with FEIEYUN markup and quick ticket inputs.",
  "repository": "github:enrzh/vprinter-react-component",
  "homepage": "https://enrzh.github.io/vprinter-react-component/",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "files": [
    "src/index.js",
    "src/VirtualPrinter.jsx",
    "src/VirtualPrinter.css",
    "src/receipt.js",
    "src/printerMarkup.js",
    "src/simpleTicket.js",
    "README.md",
    "package.json"
  ],
  "exports": {
    ".": "./src/index.js",
    "./styles.css": "./src/VirtualPrinter.css",
    "./markup": "./src/printerMarkup.js",
    "./ticket": "./src/simpleTicket.js"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build --base=./",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test src/receipt.test.js"
  },
  "dependencies": {
    "jsbarcode": "3.12.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "html-to-image": "^1.11.13",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "vite": "8.3.0"
  }
}
